programa {
  funcao inicio() {
    real numero

    escreva("Digite um número: ")
    leia(numero)

    se (numero > 0) {
      escreva("O número ", numero, " é positivo!")
    } senao se (numero < 0){
      escreva("O número ", numero, " é negativo!")
    } senao {
      escreva("O número é zero!")
    }

    se (numero % 1 == 0) {
      escreva("\nO número ", numero, " é inteiro!")

      se (numero % 2 == 0) {
        escreva("\nO número ", numero, " é par!")
      } senao {
        escreva("\nO número ", numero, " é ímpar!")
      }
    } senao {
      escreva("\nO número ", numero, " é decimal!")
    }
  }
}
