programa {
  funcao inicio() {
    real peso, altura, imc

    escreva("Digite sua altura:")
    leia(altura)

    escreva("Digite seu peso:")
    leia(peso)

    imc = peso/(altura * altura)

    se(imc < 18.5){
      escreva("Seu IMC é de ",imc ,". Você está abaixo do peso!")
    }
    senao{
      se(imc >= 18.6 e imc <= 24.9){
        escreva ("Seu IMC é de ", imc, ". Você está no peso ideal!")
      }
    }
   se (imc >= 25.0 e imc <= 29.9){
    escreva("Seu IMC é de ", imc, ". Você está levemente acima do peso!")
   }
   senao{
    se(imc >= 30.0 e imc <= 34.9 ){
      escreva ("Seu IMC é de ", imc, ". Você tem obesidade grau I!")
    }
   }
   se(imc >= 35.0 e imc <= 39.9){
    escreva ("Seu IMC é de ", imc, ". Você tem obesidade grau II - Severa!")
   }
   senao{
    se (imc >= 40.0){
      escreva ("Seu IMC é de ", imc, ". Você tem obesidade grau III - Mórbida!")
    }
   }
    }
  }
